<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/bigPlansLayout"
        android:layout_width="360dp"
        android:layout_height="136dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="#3F51B5"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/bigPlans"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:gravity="center_vertical"
            android:paddingLeft="20px"
            android:text="Big Plans"
            android:textSize="36sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/recentPlansLayout"
        android:layout_width="360dp"
        android:layout_height="136dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bigPlansLayout">

        <TextView
            android:id="@+id/recentPlans"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00BCD4"
            android:gravity="center_vertical"
            android:paddingLeft="20px"
            android:text="Recent Plans"
            android:textSize="36sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/calendarLayout"
        android:layout_width="360dp"
        android:layout_height="136dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="#3F51B5"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recentPlansLayout">

        <TextView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="20px"
            android:text="Calendar"
            android:textSize="36sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>